# kafka-start

./: README.md  kafka-cluster-compose.yml  maven_project_auto_deploy.bat  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/me/wind/groove/kafka/common/entity/: BaseEntity.java  OrderInfo.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/me/wind/groove/kafka/consumer/deserializer/: OrderInfoDeserializer.java
kafka-handler/: pom.xml
kafka-handler/src/test/java/me/wind/groove/kafka/test/: ConsumerTest.java  ProducerTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/me/wind/groove/kafka/consumer/deserializer/: OrderInfoDeserializer.java
kafka-producer/src/main/java/me/wind/groove/kafka/entity/: OrderInfo.java
kafka-producer/src/main/java/me/wind/groove/kafka/producer/interceptor/: CounterPrependerInterceptor.java  TimestampPrependerInterceptor.java
kafka-producer/src/main/java/me/wind/groove/kafka/producer/serializer/: FastJsonSerializer.java
kafka-producer/src/test/java/me/wind/groove/kafka/producer/test/: ConsumerTest.java  ProducerTest.java
kafka-spring-boot/: pom.xml
kafka-spring-boot/src/main/java/me/wind/groove/kafka/spring/wrapper/: KafkaApplication.java
kafka-spring-boot/src/main/java/me/wind/groove/kafka/spring/wrapper/consumer/: KafkaConsumer.java
kafka-spring-boot/src/main/java/me/wind/groove/kafka/spring/wrapper/entity/: Message.java
kafka-spring-boot/src/main/java/me/wind/groove/kafka/spring/wrapper/producer/: KafkaProducer.java
kafka-spring-boot/src/main/resources/: application.properties
